{
  "cSpell.words": [
    "Cloudposse",
    "Mgmt",
    "RHEL",
    "albp",
    "ansible",
    "awscli",
    "convertfrom",
    "deprovision",
    "diskio",
    "googleplus",
    "iowait",
    "jameswoolfenden",
    "jmeter",
    "killall",
    "nginx",
    "openjdk",
    "provisioners",
    "reddit",
    "redhat",
    "stunnel",
    "syslog",
    "totalcpu",
    "urite",
    "waagent",
    "xenial"
  ]
}
